<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="Index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/images%20(52).jpeg"/>
                            <h3>RHINO</h3>
    <p>A Rhino is a member of the five extant species off odd-teod ungulates in the family Rhinocerotidae. Two of the extant species are native to Africa, and three to South and Southeast Asia.</p>
   <p>Most wild African rhinos are now found in just four countries. South africa, Namibia, Zimbabwe and Kenya. We work to protect a number of their natural habits including, Mau-Mara-Serengeti and coastal Tanzania.They mainly roam grassland and open savannah.</p>
   <strong><p>WHERE WILL YOU FIND IT</p></strong>
    <p>rhinos can currently be foound in Borneo and Sumatra, Anmibia, the Eastern Himalaya, and Coastal East Africa. Their location depends on species.</p>
    <p>For example, the Sumatran rhino can be found on the Indonesian islands of Sumatra and Borneo.</p>
    <p>Meanwhile, the white rhino and the black rhino can be found in Africa.</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="#">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>


